---
order: 2
_slug: press-testimonial
title: Press & Media
show_title: true
colour_scheme: medium
appearance: flat
remove_padding: remove-padding
content_blocks:
  - content_block:
    _slug: Forbes
    title: Blockchain Turns Pied Piper's Internet Fiction Into Reality
    show_text: false
    extra_image_class: first-image
    image:
        url: "/assets/images/holochain/Forbes_logo.png"
    has_image: true
    image_link: "https://www.forbes.com/sites/mergermarket/2018/03/26/blockchain-turns-pied-pipers-internet-fiction-into-reality/#6650e2272ab7"
    has_link: true
    section: press-testimonial
    content_layout: Standard
    text_align: Center
  - content_block:
    _slug: Cointelegraph
    title: Is Holochain Better than Blockchain?
    show_text: false
    extra_image_class: second-image
    image:
        url: "/assets/images/holochain/CT_logo.png"
    has_image: true
    image_link: "https://www.youtube.com/watch?v=ipn6EZu6tNg"
    has_link: true
    section: press-testimonial
    content_layout: Standard
    text_align: Center
  - content_block:
    _slug: wef
    title: Blockchain is facing a backlash. Can it survive?
    show_text: false
    extra_image_class: third-image
    image:
        url: "/assets/images/holochain/world-economic-forum-wef-logo.png"
    has_image: true
    image_link: "https://www.weforum.org/agenda/2018/04/blockchain-survive-backlash-social-purpose-jem-bendall/"
    has_link: true
    section: press-testimonial
    content_layout: Standard
    text_align: Center
  - content_block:
    _slug: CryptoTicker-io
    title: Curiosity Talk ... Currency Expert Arthur Brock Founder of Holochain & Ceptr
    show_text: false
    extra_image_class: fourth-image
    image:
        url: "/assets/images/holochain/CryptoTicker-io.png"
    has_image: true
    image_link: "https://cryptoticker.io/curiosity-talk-currency-expert-arthur-brock-founder-holochain-ceptr/"
    has_link: true
    section: press-testimonial
    content_layout: Standard
    text_align: Center
---
