---
order: 7
_slug: storage
title: Storage
colour_scheme: dark
appearance: forty-sixty
content_blocks:
  - content_block:
    _slug: holographic-storage-for-distributed-applications
    title: Holographic storage for distributed applications
    show_text: true
    body: "<p>Holochain applications (hApps) are held entirely by people. No trusted third parties. No central points of failure. They enable direct architectural consent and cryptographic communication that are low risk, for less cost.</p>
    <p>Each agent owns an immutable hash chain and stores public data as a monotonic DHT node.
Think lightweight, secure decentralized computing possible on mobiles!</p>"
    section: storage
    content_layout: Standard
    text_align: Left
  - content_block:
    _slug: storage-image
    image:
      url: "/assets/images/holochain/private_source_chain_diagram.png"
    has_image: true
    section: storage
    content_layout: Standard
    text_align: Center
---
